/**********************HEADER************************************/
.navbar {
  background: linear-gradient(
    90deg,
    rgb(230, 194, 128) 0%,
    rgb(26, 23, 23) 100%
  );
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  max-width: 1350px;
}

.navbar-logo {
  display: flex;
  align-items: center;
}
img {
  height: 13%;
  width: 15%;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  height: 80px;
}

.nav-link {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 1rem 1rem;
  height: 100%;
}

.nav-link:hover {
  border-bottom: 5px solid #fff;
  transition: all 0.2s ease-in-out;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 560px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    background-color: var(--darkgrey);
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.4s;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 1.5rem 0;
    font-size: 1.8rem;
  }
}

/******************************************************************/
